REACT_APP_API_KEY = 'AIzaSyCPX668IXa7so2u28bAGvzIYJtduWZahVA'
REACT_APP_AUTH_DOMAIN = 'crwn-clothing-db-4bafb.firebaseapp.com'
REACT_APP_PROJECT_ID = 'crwn-clothing-db-4bafb'
REACT_APP_STORAGE_BUCKET = 'crwn-clothing-db-4bafb.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '1033203542814'
REACT_APP_APP_ID = '1:1033203542814:web:c77adcd5ca405fc102b70f'